# Proxy設定を行いたい場合、以下に設定してください。
# HTTPのプロキシURL:HTTP_PROXYに記載(文頭の# を削除する)
# HTTPSのプロキシURL:HTTPS_PROXYに記載(文頭の# を削除する)
# 書き方の例: HTTP_PROXY=http://proxy.example.com:8080
#  ※proxy.example.com:8080の箇所は環境に応じて書き換えて下さい
# HTTP_PROXY=
# HTTPS_PROXY=
