# Proxy設定を行いたい場合、以下に設定してください。
# HTTPのプロキシURL:HTTP_PROXYに記載(文頭の# を削除する)
# HTTPSのプロキシURL:HTTPS_PROXYに記載(文頭の# を削除する)
# 書き方の例: HTTP_PROXY=http://proxy.example.com:8080
#  ※proxy.example.com:8080の箇所は環境に応じて書き換えて下さい
# HTTP_PROXY=
# HTTPS_PROXY=
 
# apt-getにおけるHTTP pipeliningを有効(1以上の並列数を指定)/無効(0)にしたい場合、APT_PIPELININGを設定してください。
# 記載しなかった場合のデフォルトの挙動は、プロキシ設定の有無で以下のように変わります。
# 　プロキシ設定あり(HTTP_PROXY もしくは HTTPS_PROXYの設定あり)　: HTTP pipeliningが無効(Acquire::http::Pipeline-Depth 0)
# 　プロキシ設定なし(HTTP_PROXY と HTTPS_PROXYのどちらも設定なし): HTTP pipeliningが有効(Acquire::http::Pipeline-Depthを設定せずにデフォルトの10並列で動作)
# APT_PIPELINING=0

# apt-getにおけるNo-Cacheを有効(1)/無効(0)にしたい場合、APT_NO_CACHEを設定してください。
# 記載しなかった場合のデフォルトの挙動は、プロキシ設定に関係なくAPT_NO_CACHE=1です(=キャッシュ無効)。
# APT_NO_CACHE=1
